
         ____________________________________________________________
         |           Why should you use vim?                        |
         |                                                          |
         |  $ whoami                                                |
         |  ├── Web Developer                                       |
         |  ├── Vim Master Wannabe                                  |
         |  └── Bearded                                             |
         |                                                          |
         |                                                          |
         |                                                          |
         |                                    by:                   |
         |                                    Gil Gonçalves         |
         '----------------------------------------------------------'
